<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="47397ToshioTojo.MSJapanDeviceMobilityTechBlog" Version="1.1.8.0" Publisher="CN=71634D71-5CB5-4A6F-98D9-B01BDD3945F3" />
  <mp:PhoneIdentity PhoneProductId="67348659-2bf1-4296-9537-cadd889eacea" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MS Japan Device &amp; Mobility Tech Blog</DisplayName>
    <PublisherDisplayName>Toshio Tojo</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="http://blogs.technet.com/b/mskk-deviceandmobility/">
      <uap:VisualElements DisplayName="MS Japan Device &amp; Mobility Tech Blog" Description="MS Japan Device &amp; Mobility Tech Blog" BackgroundColor="transparent" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png" ShortName="D&amp;M Tech Blog">
          <uap:TileUpdate Recurrence="daily" UriTemplate="http://deviceandmobilityblogapp.azurewebsites.net/tile.aspx" />
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\splashscreen.png" />
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="http://*.technet.com" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="http://*.microsoft.com" Type="include" WindowsRuntimeAccess="none" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>